07/22/2015 - Nerd Talk: Sequels, Spin-Offs, and Standalones
01/05/2017 - The Nerd Crew: A Pop Culture Podcast with Red Letter Media
01/05/2017 - Nerd Crew Outtakes
01/26/2017 - The Nerd Crew: Episode 2
03/30/2017 - The Nerd Crew Episode 3: Justice League and Star Wars news!
04/17/2017 - Nerd Crew Episode 4: The Last Jedi Trailer Breakdown and Analysis!
08/31/2017 - The Nerd Crew Episode 5 - The Last Jedi Trailer #2 Breakdown!!!
10/14/2017 - The Nerd Crew: Episode 6 - The Last Jedi Trailer 2 Reaction! And Justice League Breakdown
12/11/2017 - The Nerd Crew: The Last Jedi FULL REVIEW (SPOILERS!!!)
02/01/2018 - The Nerd Crew - Solo: A Star Wars Story - Teaser Trailer Breakdown!!!
02/05/2018 - Han Solo Teaser Red Letter Media OFFICIAL REACTION
05/15/2018 - The Nerd Crew - Solo: A Star Wars Story Premiere! Plus reactions!!!
10/16/2018 - The Nerd Crew: Franchise Movie News!!!
09/01/2019 - The Nerd Crew: D23, Star Wars, D23, Disney+ and Streaming Services
12/13/2019 - Nerd Crew Live!!! Star Wars News!!!

https://www.redlettermedia.com/the-nerd-crew
